## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API='/dev-api'

# 开发接口地址
VITE_APP_API_URL=http://localhost:8091

# 门户地址
VITE_APP_HOME_URL=http://localhost:5173

VITE_APP_TITLE='知之管理后台'

VITE_APP_LOGO="/favicon.svg"

VITE_APP_VERSION=1.0
